<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>FALCONE SUPLEMENTOS</title>
  <base href="/">

  <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
  <link rel="icon" type="image/x-icon" href="./assets/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.min.js"></script>
  <script src="../node_modules/html2canvas/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.16/jspdf.plugin.autotable.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
